total 88
drwxr-xr-x 2 root root 4096 Aug 31 14:12 .
drwxr-xr-x 5 root root   89 Aug 31 03:46 ..
-rwxr-xr-x 1 root root   16 Aug 31 01:44 0-current_working_directory
-rwxr-xr-x 1 root root   35 Aug 31 05:38 100-lets_move
-rwxr-xr-x 1 root root   18 Aug 31 05:44 101-clean_emacs
-rwxr-xr-x 1 root root   39 Aug 31 06:06 102-tree
-rwxr-xr-x 1 root root   21 Aug 31 06:59 103-commas
-rwxr-xr-x 1 root root   17 Aug 31 01:44 10-back
-rwxr-xr-x 1 root root   30 Aug 31 01:44 11-lists
-rwxr-xr-x 1 root root   31 Aug 31 01:44 12-file_type
-rwxr-xr-x 1 root root   35 Aug 31 05:26 13-symbolic_link
-rwxr-xr-x 1 root root   28 Aug 31 05:29 14-copy_html
-rwxr-xr-x 1 root root   16 Aug 31 01:44 1-listit
-rwxr-xr-x 1 root root   15 Aug 31 01:44 2-bring_me_home
-rwxr-xr-x 1 root root   18 Aug 31 01:44 3-listfiles
-rwxr-xr-x 1 root root   19 Aug 31 01:44 4-listmorefiles
-rwxr-xr-x 1 root root   20 Aug 31 01:44 5-listfilesdigitonly
-rwxr-xr-x 1 root root   42 Aug 31 01:44 6-firstdirectory
-rwxr-xr-x 1 root root   50 Aug 31 01:44 7-movethatfile
-rwxr-xr-x 1 root root   45 Aug 31 01:44 8-firstdelete
-rwxr-xr-x 1 root root   42 Aug 31 01:44 9-firstdirdeletion
-rwxr-xr-x 1 root root   24 Aug 31 01:44 for_bin
lrwxrwxrwx 1 root root    7 Aug 31 01:44 __ls__ -> /bin/ls
-rw-r--r-- 1 root root    0 Aug 31 14:12 School
-rwxr-xr-x 1 root root   25 Aug 31 14:01 school.mgc
